VITE_IMGBB_API_KEY="ca5944faefcb468a75792cd6905a4757"
VITE_API_URL="http://localhost:3000/"
VITE_apiKey="AIzaSyB9D41cPMVfsk3nkvAl4L9eWlqwcxK-vZo"
VITE_authDomain="simple-firebase-auth-f61c5.firebaseapp.com"
VITE_projectId="simple-firebase-auth-f61c5"
VITE_storageBucket="simple-firebase-auth-f61c5.firebasestorage.app"
VITE_messagingSenderId="538500696563"
VITE_appId="1:538500696563:web:003abddcb96b9fffcf6a86"